<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="I18NResources\en-US.json" />
    <None Remove="I18NResources\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="I18NResources\en-US.json" />
    <Resource Include="I18NResources\zh-CN.json" />
  </ItemGroup>

</Project>
