# WpfLocalization

./: README.md
LocalizationDemo/: LocalizationDemo.sln
LocalizationDemo/AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj
LocalizationDemo/AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
LocalizationDemo/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
LocalizationDemo/Localization.I18N/: CultureChangedReceiverAbstract.cs  CultureChangedWeakEventListenerAbstract.cs  EmbeddedResource.props  I18N.cs  I18NExtension.cs  I18NKeyBindingExtension.cs  I18NKeys.cs  I18NKeys.tt  I18NKeysExtensions.cs  I18NManager.cs  I18NValue.cs  I18NWeakEventListenerAbstract.cs  ILocalizationFormatter.cs  Localization.I18N.Console.csproj  Localization.I18N.csproj  LocalizationKeyItem.cs  MarkupReader.cs  Plurals.cs  Program.cs  PseudoHelper.cs  StringFormatterHelper.cs  TimeZoneHelper.cs  WeakEventListenerAbstract.cs
LocalizationDemo/Localization.I18N/I18NResources/: en-US.json  en.json  non-localized.json  zh-CN.json  zh.json
LocalizationDemo/LocalizationDemo/: App.xaml  App.xaml.cs  LocalizationDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs
LocalizationDemo/LocalizationDemo/Properties/: I18N.cs  I18NEventManager.cs  I18NExtension.cs  I18NWeakEventListenerAbstract.cs
LocalizationDemo/LocalizationDemo/Properties/I18N/: en-US.json  zh-CN.json
